  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: white;
    font-family: arial, sans-serif;
  }

  #screen {
    position: relative;
  }

  video {
    height: auto;
    width: 100%;
  }
    
  #title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #title > img {
    width: 100%;
  }

  article {
    max-width: 720px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 100px;
  }

  p {
    color: black;
    font-size: 16px;
    line-height: 1.5;

  }

  .div {
    margin-right: 20%;
    margin-left: 20%;
  }

  #header-pic {
    width: 100%;
    height: auto;
    display: none;
  }
  @media screen and (max-width: 940px) {
    video {
      display: none;
    }
    #header-pic {
      display: block;
    }
  }

