<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>A list apart</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <style>
        html,
        body {
            height:100%;
        }
        .wrapper {
            min-height:100%;
            position:relative;
        }
        header {
            background:#FAA21B;
            padding:10px;
        }
        section {
            padding: 30px;
            padding-bottom: 60px;
            background-color: white;
        }
        footer {
            position:absolute;
            bottom:0;
            width:100%;
            height: 60px;
            background-color: grey;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <header><h1>This is a list</h1></header>
    <div>
        <ul>
            <li>HTML5</li>
            <li>CSS</li>
            <ul>
                <li>LESS</li>
                <li>Sass</li>
                <li>SCSS</li>
            </ul>
            <li>JavaScript</li>
            <ul>
                <li>React</li>
                <li>Node</li>
                <li>Jquery</li>
                <li>AngularJS</li>
                <li>Backbone</li>
                <li>Ember</li>
                <li>Babel</li>
            </ul>
        </ul>
    </div>
    <section>
        <p>
            Lorem ipsum dolor sit amet, ne his mollis dignissim persequeris, te eum esse consequat, pro eu possit diceret tibique. Te sea odio philosophia, ea nec aliquid scaevola pericula, no facilis inciderint mea. Ius dignissim reprimique ut, eos eu facer partem copiosae. Mel ea audiam perpetua sadipscing, eleifend salutatus sit in. Perfecto prodesset constituto ei eos, equidem inermis accusata ut eos.

            Tollit dolores prodesset duo et. Vidisse moderatius te mel, te prompta concludaturque eum. Ut percipit consetetur efficiendi vim. Ei omnes scriptorem usu, sed no sale reque tibique. His in exerci reformidans, vidit ullum velit et eam.
        </p>
        <p>Partem nostrud ocurreret in eos, illud pertinax corrumpit nam ad. Dolorum sadipscing eam cu, probo autem admodum sea cu. Ei rebum volumus aliquando eos, ei illud mundi expetendis quo. Habeo voluptaria ex sit, ne omnes percipit his. Mei no quidam accusamus euripidis, id graeco scripserit temporibus eum. Ut inani necessitatibus eum, liber eripuit rationibus nec ea. Dicant docendi luptatum at ius, sed an cetero mentitum praesent, has in democritum interesset.

            His propriae dissentiunt no, mel id natum sonet solet. Enim fuisset splendide pro ad. Eu aliquam dolores duo, mel primis fabulas saperet ut. Id mea oportere torquatos definitionem, ut viris suscipit explicari has.

            Primis ancillae maiestatis id per, ei exerci epicurei iudicabit per, et dicam intellegat pertinacia ius. In vim autem ceteros praesent. Commodo insolens deseruisse per ut, sit et labores theophrastus concludaturque, justo malorum necessitatibus at vel. An eum nominavi patrioque, id dictas vituperata sit, vix eu erat laudem. Etiam consul recusabo his an, at nam quando electram comprehensam.
    </p>
        <p>Ea gubergren democritum vix. Vel ne omnis posse possit. Est populo possit ad, sed ad stet accusam, eripuit apeirian duo eu. Eam phaedrum definiebas an.

            Mea cu erant expetenda, duo ut primis tritani fuisset, case aeque omittam an mei. Has eu tantas persequeris, qui solum mnesarchum eu, vix in diceret accusata electram. Eruditi suscipit accommodare at pri, per amet esse volumus at. Wisi apeirian mea in. Wisi error facete vel eu, eum eu ullum dicam, eu quo enim erat disputationi. Timeam ocurreret nec id. Mea etiam forensibus philosophia eu.

            Tota melius minimum nam ut, ex dicat molestie posidonium vim, in cum lorem salutandi. Ut pro alia debet, te pro aliquip aliquid, mel et iudico noster. Ea vim vero temporibus, sed ceteros intellegat an. Ne amet omittam eos, te ius congue omnium malorum.
        </p>
    </section>

    <footer>
        Mea cu erant expetenda, duo ut primis tritani fuisset, case aeque omittam an mei. </footer>
</div>

</body>
</html>