<!DOCTYPE html>
<html>
<head>
    <title>Te</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/article.css">
</head>
<body>
<article>
    <img id="cover" src="img/te.png" />

    <header>
        <h1>Te</h1>
        <p>Tekst: Offline/Thor Håkon "tepose" Bredesen</p>
        <p>Publisert: <time datetime="2014-02-15">2 februar, 2014</time></p>
    </header>
    <hr/>
    <section id="intro">
        <p>Du har neppe sett meg ta en slurk kaffe, for jeg liker ikke
            kaffe. Te derimot, det liker jeg.  La meg ta deg med på en kort og overfladisk
            reise inn i teens verden.</p>

        <p>Tedrikking står sterkt i mange av verdens kulturer. For flere
            tusen år siden ble te brukt som medisin i Kina. I de seneste tiårene har
            forskere startet å se på hva som gjør te bra. Te er også blitt en sosial drikk,
            eller noe du koser deg med alene. For te har mange gode egenskaper som gjør det
            til en sunn drikk, i tillegg til å smake godt.</p>
    </section>

    <aside id="facts">
        <ul>
            <li>Det amerikanere kaller svart te kaller kineserne for rød te <sup>[<a href="#bib1">1</a>]</sup>.</li>
            <li>Britene drikker omtrent 165 millioner kopper med te hver dag <sup>[<a href="#bib2">2</a>]</sup>.</li>
            <li>Før 1800-tallet ble te brukt som en valuta i Siberia <sup>[<a href="#bib3">3</a>]</sup>.</li>
        </ul>
    </aside>

    <section>
        <h2>Te er ikke bare te</h2>
        <p>Te er ikke te, eller, te er te, men ikke alt du tror er te er
            te. Den harde sannheten er at te kommer fra planten Camellia sinensis, og gjør
            den ikke det er det ikke te. «Hva med frukt- og urtete?», tenker du kanskje.
            Sorry kompis, det er kun infusjon, tørkede frukter og urter blandet med varmt
            vann!</p>

        <p>Men før du hopper på toget mitt og proklamerer alt som ikke
            kommer fra den nevnte planten som «ikke ordentlig te», la meg fortelle deg at
            også te er infusjon, siden det er blandet med vann, men det kommer i hvert fall
            fra teplanten. Fra Camellia sinensis får vi grønn, hvit, oolong og svart te. De
            har vidt forskjellige smaker og utseende, til tross for at de kommer fra samme
            plante. Forskjellen ligger i hvordan de blir behandlet etter at de er høstet,
            og også når de blir høstet.</p>

        <p>Når det lages svart te blir tebladene delvis tørket, rullet,
            fermentert (gjæret) og så tørket helt. Grønn te blir først dampet for at den
            ikke skal gjære, og så blir den rullet og tørket. Oolong te blir fremstilt som
            sort te, men gjærer kortere. Hvit te plukkes kun to ganger i året, og blir kun
            tørket. Det er også den dyreste tesorten av de fire.</p>

        <p>Te deles inn i ulike kvaliteter. Den høyeste kvaliteten består
            av hele blader. Når tebladene knuses, som gjøres for å lage posete, kalles teen
            for broken. Den laveste kvaliteten av te kalles fannings og dust. Som navnet
            tilsier er dette de skarve restene som ligger igjen etter at teen er blitt
            sortert og knust. Teposer du kjøper i dagligvarebutikkene er som regel fannings
            eller dust. Søsteren min, som er en ihugga tenerd, ser for seg denne kvaliteten
            som oppsopet fra gulvet etter at teen som er verdt å drikke er blitt sortert.
            Hun drikker ikke mye posete.</p>

        <p>Det er verdt å merke at fannings av eksklusive teblader
            riktignok kan være både dyrere og mer smaksrike enn hele blader av billige
            tevarianter.</p>
    </section>

    <section>
        <h2>Tehverdagen</h2>
        <p> Behandlingen tebladene gjennomgår etter høsting påvirker smak
            og utseende, men det påvirker også nivået av koffein og hvilke helseeffekter
            teen har. Svart te har mest koffein i seg, omtrent halvparten av en normal
            kaffekopp. Grønn te har halvparten så mye koffein som svart te, og hvit te har
            nesten ikke noe koffein i seg. Svart te og oolong er oppkvikkende, mens hvit og
            grønn te er beroligende. Om du har en treg fordøyelse kan både grønn te og
            svart te sette fortgang i systemet. Te kan virke mot karies og munnsykdommer,
            det gjelder dog bare om du ikke drikker det med sukker eller honning. Sist, men
            ikke minst, senker inntak av te blodtrykket.</p>

        <p> Jeg spurte søsteren min om hennes tevaner for å få et inntrykk
            av hva som passer å drikke når. Her er en kort oppsummering av hennes
            tehverdag, fortalt av henne.</p>

        <blockquote>– Jeg drikker svart te om morgenen, litt for å våkne, men også
            fordi jeg liker kraftigere smaker tidlig på dagen, og litt fordi jeg som folk
            flest er et vanedyr. Denne teen smaker godt til brødmat, knekkebrød, scones, og
            den slags. Det smaker også godt til en cookie, det kan jeg ikke nekte for.
            Favoritten er masala chai, eller chai te som de fleste kaller det. Det er en
            svart te som er tilsatt krydder. Chai er ordet for te på mange språk, blant
            annet arabisk, bulgarsk, hindu, russisk og urdu. Så når folk ber om chai te ber
            de om te te. Tantebarna mine kaller dette for pepperkakete, for det er det det
            lukter som. I Kina sier de forresten cha. Chai er et kinesisk etternavn, men
            det er en digresjon. Når jeg drikker svart te bruker jeg honning og suketter,
            som skaper søthet og forsterker smaken på hver sin måte. Jeg liker også å ha
            melk i for å få en rundere smak. Om kvelden drikker jeg som oftest grønn
            smaksatt te, som bidrar til ro. Salte ting er overraskende godt til grønn te,
            prøv det til popcorn eller potetgull.</blockquote>

        <p>Ulike typer te skal også tilberedes forskjellig for å få den
            beste smaken. Her skal du få noen generelle råd, kjære leser. Svart te er i
            grunn den eneste teen som skal trekkes i kokt vann. Oolong skal trekkes på 90
            grader, mens hvit og grønn te skal trekke på 80 grader. Hvor lenge teen skal
            trakte varierer også fra tetype til tetype. Om du ønsker en sterkere smak, ha
            mer te i koppen, ikke la den trekke lengre. Om den trekker for lenge blir den
            bitter, og det er ikke godt. For teer som allerede er litt bitre, slik som
            svart te, er det godt med noe søtt oppi, honning, sukketter eller sukker.
            Bitter te passer godt til søte kaker, ellers blir det for mye søtt.</p>
    </section>

    <section>
        <h2>Verdens beste infusjon</h2>
        <p>For å ikke ekskludere te som ikke er te vier jeg litt
            spalteplass til rooibush, urte- og fruktte også. Rooibush kommer fra en plante
            som vokser i Afrika. Den brukes på samme måte som te fra Camellia Sinensis, og
            er svært rik på antioksidanter. I motsetning til te blir den ikke besk ved å
            trekke for lenge.</p>

        <p>Om du liker tesmaken, og du liker lakris, anbefaler jeg deg å
            kjøpe urteblandingen Frisk Mint fra Te og Kaffehuset i Trondheim. Jeg skal ikke
            skryte så mye at du blir skuffet når du drikker den, men om den er tilberedet
            riktig er det kanskje verdens beste infusjon (helt objektivt altså). Jeg smilte
            første gang jeg drakk den, og jeg smiler fortsatt!</p>
    </section>

    <section class="bibliography">
        <h2>Referanser</h2>
        <ol>
            <li id='bib1'>Goodwin, L., Red Tea. Tilgjengelig fra: <a target ="_blank" href="http://coffeetea.about.com/od/Tea-Glossary/g/Red-Tea.htm">about.com</a> [Åpnet 2016–5].</li>
            <li id='bib2'>Ukjent, UK Tea & Infusions Association - Tea Glossary and FAQ’s. Tilgjengelig fra: <a target ="_blank" href="https://www.tea.co.uk/tea-faqs">tea.co.uk</a> [Åpnet 2016–5].</li>
            <li id='bib3'>Bresset, K., Tea Money Of China. Tilgjengelig fra: <a target ="_blank" href="http://www.charm.ru/coins/misc/teamoney.shtml">Charm.ru</a> [Åpnet 2016–5a].</li>
        </ol>
    </section>
</article>
</body>
</html>