<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="questionmark_favicon.ico" rel="icon" type="image/x-icon" />
</head>

<body>

<header>
<h1>Sigrid Marita Kvamme</h1>
</header>

<section>
    <header><h2>This is me</h2></header>
    <figure>
    <img src="cow.jpg" alt="Cow on field" style="width: 400px; height: auto">
    <figcaption>No, not the cow.</figcaption>
    </figure>
    <p>This is the moment I'll introduce myself. I am a first year student at
        Datatechnology (MTDT) and I'm looking forward to learn a lot about
        front-end coding in this course. I'm actually surprised such a
        course is not in the curriculum for MTDT as it's very basic, nice to
        have knowledge in the computer world. </p>
    <p>I started programming a lot this year, and I have already done projects
    using HTML, CSS and JavaScript on the front-end arena. I really like seeing
    that what I write in code take shape visually and when it works.</p>
    <p>For this course I hope to learn to structure my code in a smart way, and
    become more confident in the fundamentals of HTML and CSS. I'm looking forward
    to it!</p>
</section>

<section>
    <header><h2>Questions</h2></header>

    <ol>
        <li>The server delivers services/resources to the client(s), such as processing
        power, files and data, programs, network services and printer services.</li>
        <li>The client is on the user side, and makes use of the resources the server
        provides. </li>
        <li>IP stands for Internet Protocol, and the IP address is a unique number that
        makes it possible for communication on the internet by giving your computer
        and address so that when you request data, the other end know where to send it
        to. Your IP address is given to your computer by your network provider, and
        it changes with your network. It is not static.</li>
        <li>DNS stands for Domain Name System which connects a domain name with the correct
        IP-address It works like a phone book, connecting the human-readable name of a website
        like www.ntnu.no to the correct machine-readable IP address.</li>
        <li>The WWW (World Wide Web) is a portion of the Internet, but they are not the same.
        The Internet is a networking infrastructure, a network of networks which connects
        millions of computers all over the world. Any computer can communicate with any
        other computer if they are both connected to the internet. On the Internet, protocols
        are used as a standard for communication. The WWW allows one to access information
        over the internet, and is based on the HTTP protocol to transmit data. It is built
        on top of the Internet to allow for information-sharing. The WWW is often
        accessed through browsers to access web pages that are connected by hyperlinks.</li>
        <li>HTML is short for Hyper Text Markup Language and is used when making web pages.
        HTML defines the structure and layout of a web page using HTML tags and elements.
        Browsers use HTML to render the content of the page. It uses HTML elements as
        building blocks.</li>

    </ol>

</section>

<footer><p>Created by Sigrid Marita Kvamme</p></footer>

</body>

</html>