<html>
<head>
    <title>IT2805</title>

    <style type="text/css">
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        /* Part 1 */
        .header{
            font-family: sans-serif;
            padding-top: 30px;
            margin-bottom: 40px;
            text-align: center;
        }
        .box{
            border-width: 2px;
            border-color: #0060A3;
            border-style: solid;
            height: 400px;
            max-width: 60%;
            margin: auto;
            position: relative;
        }
        .one{
            width: 100px;
            height: 100px;
            border-width: 2px;
            border-color: #FAA21B;
            border-style: solid;
            position: absolute;
            top: 10px;
            left: 10px;


        }
        .two{
            width: 100px;
            height: 100px;
            border-width: 2px;
            border-color: #FAA21B;
            border-style: solid;
            background-color: #fff;
            position: absolute;
            bottom: 10px;
            left: 10px;

        }
        .three{
            width: 100px;
            height: 100px;
            border-width: 2px;
            border-color: #FAA21B;
            border-style: solid;
            background-color: #fff;
            position: absolute;
            right: -50px;
            top: 130px;
        }
        .four{
            width: 50px;
            height: 50px;
            border-width: 2px;
            border-color: #FAA21B;
            border-style: solid;
            position: fixed;
            margin: 23px 23px;
         }
        .five{
            bottom: 10px;
            right: 10px;
            font-size: 35px;
            font-family: sans-serif;
            position: absolute;

        }

        /* Part 2 */
        a {
            text-decoration: none;
        }
        /* unvisited link */
        a:link {
            color: #333333;
        }
        /* visited link */
        a:visited {
            color: #0060A3;
        }
        /* hover on link */
        a:hover {
            color: #FAA21B;
        }
        /* selected link. shows when clicking on link */
        a:active {
            color: #0000FF;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Assignment 3: position</h1>
</div>

<div class="box">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three">
        <div class="four"></div>
    </div>
    <div class="five">
        <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS is awesome</a>
    </div>
</div>



</body>
</html>
<body>

</body>
</html>