article {
    width: 500px;
    margin: auto;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 1.8em;
}

p, blockquote, ul, ol {
    font-size: 1em;
    line-height: 1.5em;
}

p {
    line-height: 150%;
}

#facts {
    margin: 1em 0em 1em 1em;
    width: 50%;
    border: 1px dashed;
    float: right;
}

#facts > ul {
    list-style-image: url('../img/cup-icon.svg');
    line-height: 1.5em;
    padding-left: 1.5em;
}

#cover {
    width: inherit;
}

header p {
    margin: 0;
}

header h1 {
    margin-bottom: 0;
}

body {
    font-family: Georgia, Arial, sans-serif;
    font-size: 18px;
    background: #d3d3d3;
    color: #333333
}
